COMPOSE_PROJECT_NAME=minestat
X_DEBUG_PROFILER_ENABLE=false
X_DEBUG_REMOTE_HOST=127.0.0.1
PHP_UPSTREAM_CONTAINER=php_srv
PHP_UPSTREAM_PORT=9000
PHP_FPM_USER: www-data
PHP_FPM_GROUP: www-data
USE_HOST_ASSETS_BUILDER=false
NGINX_SITES_PATH=./nginx/sites-avaliable
NGINX_HOST_LOG_PATH=./../storage/logs
NGINX_PHP_UPSTREAM_CONTAINER=php_srv
NGINX_PHP_UPSTREAM_PORT=9000
MONGODB_USER=minestat
MONGODB_PASSWORD=minestat
MONGODB_DATABASE=minestat
MONGODB_ROOT_PASSWORD=minestat123
USE_BLACKFIRE=false
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
